<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Web Design & Development Agency</title>
	<meta name="description" content="Leading digital agency providing professional web design development and digital marketing services.">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <style>
		html {
  			background-color: #efefef;
			}
		#main {
    			text-align: center;
    			padding-top: 40.5vh;
                font-size: 40px;
                color: #636363;
			}
	</style>
</head>
<body>
<div class="layout">
	<p id="main"></p>
</div>
<script>
var c = window.location.host;
document.title = "Web Design & Development Agency - "+ c.charAt(0).toUpperCase() + c.slice(1);
document.getElementById("main").innerHTML = c;
</script>
</body>
</html>
